
.container {
  min-height: 100vh;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color:#131313;
}

.nav{
  background-color:#131313;
  width:100%;
}

.navContainer {
  padding: 40px;
  display: flex;
  flex: 2;
  flex-direction: column;
  justify-content: center;
  align-items: right;
  background-color:#131313;
}

.main {
  padding: 6rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #131313;
}

.img{ 
  position: absolute;
  background-image: url('../assets/twelve.png');
  flex:1;
  width: 950px;
  height:750px;
  padding-bottom:50px;
  mix-blend-mode: exclusion;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
 
}


.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.navBar{
  text-decoration: none;
  list-style-type: none;
  font-family: 'Courier New', Courier, monospace;
}

.button{
  background-color: #131313;
  margin-right: 30px;
  border-radius: 5px;
  padding-right: 8px;
  padding-top: 5px;
  text-align: center;
  color: white;
  width:15%;
  height: 30px;
  float:right;

}

.subContainer{
  display: flex;
  flex: 2;
  font-family: 'Courier New', Courier, monospace;
}

.button1{
  margin-right: 30px;
  padding-right: 8px;
  padding-top: 20px;
  text-align: center;
  color: white;
  width:15%;
  height: 30px;
}
.button2{
  margin-right: 5px;
  border-radius: 5px;
  padding-right: 8px;
  padding-top: 20px;
  text-align: center;
  color: white;
  width:15%;
  height: 30px;
}
.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  color: white;
  padding-top: 250px;
  font-family: 'Courier New', Courier, monospace;
}

.title,
.description {
  text-align: center;
  color:white;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}


.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

